<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../Styles/styles.css" />
        <script src="../Scripts/jquery-3.1.0.min.js"></script>
        <script src="../Scripts/base.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

        <style type="text/css">
            .inner {
                margin-left: auto;
                margin-right: auto;
                width: 620px;
                height: 270px;
                border: 2px solid #eee;
                border-radius: 10px;
                display: none;
            }

            #openingImage {
                width: 250px;
                height: 250px;
                border-radius: 250px;
                margin: 10px;
                float: left;
            }

            #openingName {
                font-size: 32px;
                text-align: center;
                font-weight: bold;
            }

            #openingTitle {
                font-size: 20px;
                text-align: center;
                font-weight: bold;
                width: auto;
            }

            #openingBlurb {
                font-size: 18px;
                text-align: center;
                margin: 10px;
                width: auto;
            }

            #links {
                margin-top: 140px;
            }

            .icon {
                width: 32px;
                height: 32px;
                border-radius: 10px;
            }
        </style>

        <script type="text/javascript">
        </script>

    </head>
    <body>
        <div id="header"></div>

        <div class="outer" style="width: 100%; height: 60%;">
            <div class="middle">
                <div class="inner op">
                    <img id="openingImage" src="../Images/Rocks.jpg" />
                    <div class="outer">
                        <div class="middle">
                            <div id="openingName"> Brandon Cuadrado</div>
                            <div id="openingTitle">
                                Web Development • User Experience
                            </div>
                            <div id="openingBlurb">
                                <a href="mailto:cuadradobr@gmail.com">cuadradobr@gmail.com</a>
                                <br />
                                <a href="tel:6316781956">(631) 678-1956</a>
                                <br />
                                <a href="https://github.com/brancuad" target="_blank"><img src="../Images/Icons/github.png" title="GitHub" class="icon" /></a>
                                <a href="https://linkedin.com/in/bcuadrado" target="_blank"><img src="../Images/Icons/linkedin.png" title="LinkedIn" class="icon" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer"></div>
    </body>
</html>